<html>
   <head>
     <title>Chinese New Year Celebration</title>
	 
	 <!--fonts-->
	 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@700&family=League+Spartan:wght@600&family=Montserrat:wght@500&family=Ovo&family=Poppins:wght@500&family=Yeseva+One&display=swap" rel="stylesheet">
     
	 <style>
	       

	       
	       .buttons {
			     text-align: center;
			}
			
			  .btn {
			      display: flex;
				  flex-direction: row;
				  justify-content: space-evenly;
				  align-items: center;
				  text-align: center;
				  cursor: pointer;
				  margin-top: 50px;
				  margin-bottom: 0px;
				  margin-left: 50px;
				  
				  
			}
			

			.btn1 {
			     height: 10%;
				 width:15%;
				 border: none;
			     color: white;
				 background-color: rgb(255, 0, 68);
				 border-radius: 4px;
				 box-shadow: inset 0 0 0 0 #FF7D00;
				 transition: ease-out 0.8s;
				 font-size: 1.5rem;
				 outline: none;
				 border: 3px #42fBF2;
				 font-family: 'League Spartan', sans-serif;
				 padding: 10px;
			
			}
			
			.btn1:hover {
			     box-shadow: inset 300px 0 0 0 #FFDD00;
				 cursor: pointer;
				 color: #001219;
				 }
				 
	 .headings {
			   text-align: center;
			   padding-top:0px;
			   font-size: 850%;
	           font-family: 'Yeseva One', cursive;
			   font-weight:normal;
			   color:#001219;
			   margin-bottom: -1%;
			   margin-top: 50px;
			   
			   }
			
			.subheadings {
			   text-align: center;
			   font-size: 125%;
	           font-family: 'Ovo', serif;
			   font-weight:normal;
			   margin-bottom: 0px;
			   color:#001219;
			   
			   }
		    
			 .acttitle {
			   text-align: center;
			   padding-top:100px;
			   font-size: 900%;
	           font-family: 'Barlow Semi Condensed', sans-serif;
			   font-weight:normal;
			   color:#001219;
			   margin: 0px;
			   
			   }
			   
			 
			 .titlepic {
			   height: 30%;		    
               display: block;
			   margin-top: 100px;
               margin-left: auto;
               margin-right: auto;
               width: 70%;
               object-fit: cover;			   
			 }
			 
			 
			
			 
			.cntnt {
			   height:75%;
			   width:70%;
			   display:block;
			   margin-left:auto;
			   margin-right:auto;
			   margin-bottom: 10px;
			   margin-top: 50px;
			   
			}
			
			
			
			.paragraph {
			   display: block;
			   margin-top: -100px;
			   margin-bottom: 100px;
			   text-align: center;
			   font-size: 150%;
	           font-family: 'Ovo', serif;
			   font-weight:normal;
			   color:#001219;
			   height: 200px;
			   }
			   
			 .gallery-item .image img{
		        box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
		        transition: 1s;
            }
			
           .gallery-item:hover .image img{
                transform: scale(1.04);
		        z-index: 2;
            }
			
	 </style>
   </head>
   
   <body>
   
             <!--button-->
               <div class="buttons">
               <button class="btn btn1" onclick="document.location='index.html'">back to main</button>
			   </div>
			   
			<!--headings-->   
		        <h2 class="headings">activities</h2>
				<h3 class="subheadings">collaborations that shall never be forgotten.</h3>
             
			    <h1 class="acttitle"><i>CHINESE NEW YEAR CELEBRATION</i></h1>
			
			<!--pics-->
			   
			   
            
			<!--pics2-->
			<div class="photos">
<iframe class="cntnt" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fbtths.sco%2Fphotos%2Fa.637277576333465%2F3765614500166408%2F%3Ftype%3D3&show_text=true&width=500" width="500" height="712" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
				
				<iframe class="cntnt" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fbtths.sco%2Fphotos%2Fa.637277576333465%2F4885930564801457%2F%3Ftype%3D3&show_text=true&width=500" width="500" height="281" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
			</div>  
			<!--text-->
			   
			   <div class="paragraph">
			      <p>
				    Bacolod Tay Tung High School released varius contests online to celebrate the Chinese 
					<br>
                    Lunar Year and two of which were actively participated by our batch. The first photo shows
					<br>
                    the Chinese Poster entery submitted by Bless Cherey Pedroza and the Chinoy lantern also 
					<br>
                    submitted by the same creative participant. But of course, these two are only a few of the 
					<br>
                    many  event hosted by the celebration. 
				  </p>
			   </div>
               
			   
   
   
   
   </body>
</html>