<html>
   <head>
     <title>Holiday Special</title>
	 
	 <!--fonts-->
	 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@700&family=League+Spartan:wght@600&family=Montserrat:wght@500&family=Ovo&family=Poppins:wght@500&family=Yeseva+One&display=swap" rel="stylesheet">
     
	 <style>
	       

	       
	       .buttons {
			     text-align: center;
			}
			
			  .btn {
			      display: flex;
				  flex-direction: row;
				  justify-content: space-evenly;
				  align-items: center;
				  text-align: center;
				  cursor: pointer;
				  margin-top: 50px;
				  margin-bottom: 0px;
				  margin-left: 50px;
				  
				  
			}
			

			.btn1 {
			     height: 10%;
				 width:15%;
				 border: none;
			     color: white;
				 background-color: #01befe;
				 border-radius: 4px;
				 box-shadow: inset 0 0 0 0 #FF7D00;
				 transition: ease-out 0.8s;
				 font-size: 1.5rem;
				 outline: none;
				 border: 3px #42fBF2;
				 font-family: 'League Spartan', sans-serif;
				 padding: 10px;
			
			}
			
			.btn1:hover {
			     box-shadow: inset 300px 0 0 0 #FFDD00;
				 cursor: pointer;
				 color: #001219;
				 }
				 
	 .headings {
			   text-align: center;
			   padding-top:0px;
			   font-size: 850%;
	           font-family: 'Yeseva One', cursive;
			   font-weight:normal;
			   color:#001219;
			   margin-bottom: -1%;
			   margin-top: 50px;
			   
			   }
			
			.subheadings {
			   text-align: center;
			   font-size: 125%;
	           font-family: 'Ovo', serif;
			   font-weight:normal;
			   margin-bottom: 0px;
			   color:#001219;
			   
			   }
		    
			 .acttitle {
			   text-align: center;
			   padding-top:100px;
			   font-size: 900%;
	           font-family: 'Barlow Semi Condensed', sans-serif;
			   font-weight:normal;
			   color:#001219;
			   margin: 0px;
			   
			   }
			   
			 
			 .titlepic {
			   height: 30%;		    
               display: block;
			   margin-top: 50px;
               margin-left: auto;
               margin-right: auto;
               width: 70%;
               object-fit: cover;			   
			 }
			 
			 
			.vid {
			   display:block;
			   text-align: center;
			   margin-bottom: 125px;
			   margin-top: 125px;
			}
			
			#video {
			   height:100%;
			   width:70%;
			   
			}
			
			
			
			.paragraph {
			   margin: 100px;
			   text-align: center;
			   font-size: 150%;
	           font-family: 'Ovo', serif;
			   font-weight:normal;
			   color:#001219;
			   height: 200px;
			   }
			   
			 
			
	 </style>
   </head>
   
   <body>
   
             <!--button-->
               <div class="buttons">
               <button class="btn btn1" onclick="document.location='index.html'">back to main</button>
			   </div>
			   
			<!--headings-->   
		        <h2 class="headings">activities</h2>
				<h3 class="subheadings">collaborations that shall never be forgotten.</h3>
             
			    <h1 class="acttitle"><i>HOLIDAY SPECIAL</i></h1>
			
			<!--pics-->
			
			
			
			<div class="vid">
			   <iframe id="video" src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fbtths.sco%2Fvideos%2F420527366405812%2F&show_text=true&width=560&t=0" width="560" height="429" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
			</div>
			<!--text-->
			   
			   <div class="paragraph">
			      <p>
				    Getting in the Christmas spirit, the student council has decided on launching a mini
					<br>
                    greeting event in video form to be posted onine to wish everyone happiness through the 
					<br>
                    season. The trailer given connects to the full video presented on the live zoom event which  
					<br>
                      each of our batchmates sent a joyful "Merry Christmas" embedded in it. This truly brought a 
					<br>
                    present not of passing matter but one that touches the heart. 
				  </p>
			   </div>
               
			   
   
   
   
   </body>
</html>