<html>
   <head>
     <title>English Week</title>
	 
	 <!--fonts-->
	 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@700&family=League+Spartan:wght@600&family=Montserrat:wght@500&family=Ovo&family=Poppins:wght@500&family=Yeseva+One&display=swap" rel="stylesheet">
     
	 <style>
	       

	       
	       .buttons {
			     text-align: center;
			}
			
			  .btn {
			      display: flex;
				  flex-direction: row;
				  justify-content: space-evenly;
				  align-items: center;
				  text-align: center;
				  cursor: pointer;
				  margin-top: 50px;
				  margin-bottom: 0px;
				  margin-left: 50px;
				  
				  
			}
			

			.btn1 {
			     height: 10%;
				 width:15%;
				 border: none;
			     color: white;
				 background-color: #adff02;
				 border-radius: 4px;
				 box-shadow: inset 0 0 0 0 #FF7D00;
				 transition: ease-out 0.8s;
				 font-size: 1.5rem;
				 outline: none;
				 border: 3px #42fBF2;
				 font-family: 'League Spartan', sans-serif;
				 padding: 10px;
			
			}
			
			.btn1:hover {
			     box-shadow: inset 300px 0 0 0 #FFDD00;
				 cursor: pointer;
				 color: #001219;
				 }
				 
	 .headings {
			   text-align: center;
			   padding-top:0px;
			   font-size: 850%;
	           font-family: 'Yeseva One', cursive;
			   font-weight:normal;
			   color:#001219;
			   margin-bottom: -1%;
			   margin-top: 50px;
			   
			   }
			
			.subheadings {
			   text-align: center;
			   font-size: 125%;
	           font-family: 'Ovo', serif;
			   font-weight:normal;
			   margin-bottom: 0px;
			   color:#001219;
			   
			   }
		    
			 .acttitle {
			   text-align: center;
			   padding-top:100px;
			   font-size: 900%;
	           font-family: 'Barlow Semi Condensed', sans-serif;
			   font-weight:normal;
			   color:#001219;
			   margin: 0px;
			   
			   }
			   
			 
			 .titlepic {
			   height: 30%;		    
               display: block;
			   margin-top: 50px;
               margin-left: auto;
               margin-right: auto;
               width: 70%;
               object-fit: cover;			   
			 }
			 
			 
			.vid {
			   display:block;
			   text-align: center;
			   margin-bottom: 100px;
			   margin-top: 100px;
			}
			
			#video {
			   height:100%;
			   width:70%;
			   
			}
			
			
			
			.paragraph {
			   margin: 100px;
			   text-align: center;
			   font-size: 150%;
	           font-family: 'Ovo', serif;
			   font-weight:normal;
			   color:#001219;
			   height: 200px;
			   }
			
.btns2 {
			      display: flex;
				  flex-direction: row;
				  justify-content: space-evenly;
				  align-items: center;
				  text-align: center;
				  cursor: pointer;
				  margin-top: 50px;
				  margin-bottom: 0px;
				  margin-left: auto;
				  margin-right:auto;
				  
				  
			}
			

			.btn2 {
			     height: 10%;
				 width:15%;
				 border: none;
			     color: white;
				 background-color: #adff02;
				 border-radius: 4px;
				 box-shadow: inset 0 0 0 0 #FF7D00;
				 transition: ease-out 0.8s;
				 font-size: 1.5rem;
				 outline: none;
				 border: 3px #42fBF2;
				 font-family: 'League Spartan', sans-serif;
				 padding: 10px;
			
			}
			
			.btn2:hover {
			     box-shadow: inset 300px 0 0 0 #FFDD00;
				 cursor: pointer;
				 color: #001219;
				 }			
			 
			a {
			     text-decoration: none;
				 color: white;
				 box-shadow: inset 0 0 0 0 #FF7D00;
				 transition: ease-out 0.8s;
				 
			}
            
			a:hover {
			    color: #001219;
				text-shadow: inset 300px 0 0 0 ##001219;
			}
			
	 </style>
   </head>
   
   <body>
   
             <!--button-->
               <div class="buttons">
               <button class="btn btn1" onclick="document.location='index.html'">back to main</button>
			   </div>
			   
			<!--headings-->   
		        <h2 class="headings">activities</h2>
				<h3 class="subheadings">collaborations that shall never be forgotten.</h3>
             
			    <h1 class="acttitle"><i>ENGLISH WEEK</i></h1>
			
			<!--pics-->
			
			
			
			<div class="vid">
			   <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Fbtths.sco%2Fvideos%2F583804036258478%2F&show_text=true&width=267&t=0" width="267" height="591" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
			   <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Fbtths.sco%2Fvideos%2F1022931195226102%2F&show_text=true&width=267&t=0" width="267" height="591" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
			   
			</div>
			
			<div class="buttons">
               <button class="btns2 btn2" onclick="location.href='https://fb.watch/c1k5lpoKWU/'">click to watch diamond's entry</button>
			   </div>
			<!--text-->
			   
			   <div class="paragraph">
			      <p>
				    To commemorate literature, the english department took lead on giving us the liberty
					<br>
                    on choosing any story piece to film and perform for the event. Here we first have 
					<br>
                    Sunstone's entry on The Cask of Amontillado wins first price while Topaz's  
					<br>
                    take on the tragic tale of Orpheus and Eurydice grants 2nd. With a very honorable 
					<br>
                    mention of Diamond's beuatiful performance as that dates back on Ancient Greece. 
				  </p>
			   </div>
               
			   
   
   
   
   </body>
</html>